<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <title>Odin Recipes</title>
</head>
<body>
    <header class="header">
        <div class="header__text">
            <p class="text">Delicious recipes for everybody</p>
        </div>
        <div class="header__img-box">
            &nbsp;
        </div>
        <div class="btn">
            <a href="#section-recipe" class="btn-link">Check out the recipes &darr;</a>
        </div>
    </header>
    <main>
        <section class="recipe-section recipe" id="section">
            <h2 class="recipe-section-heading">Recipies</h2>
            <div class="underline"></div>
            <div class="container grid-container">
                <div class="recipe-card">
                    <div class="recipe-card__image1">
                        <img class="img-recipe" src="./images/creamy-white-chili.jpg" alt="creamy-white-chili picture">
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-card__image2">
                        <img class="img-recipe" src="./images/banana-bread.jpg" alt="banana-bread picture">
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-card__image3">
                        <img class="img-recipe" src="./images/cheeseburger-soup.jpg" alt="cheeseburger-soup picture">
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-card__image1">
                        <img class="img-recipe" src="./images/creamy-white-chili.jpg" alt="creamy-white-chili picture">
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-card__image2">
                        <img class="img-recipe" src="./images/banana-bread.jpg" alt="banana-bread picture">
                    </div>
                </div>
                <div class="recipe-card">
                    <div class="recipe-card__image3">
                        <img class="img-recipe" src="./images/cheeseburger-soup.jpg" alt="cheeseburger-soup picture">
                    </div>
                </div>
            </div>
        </section>
            
        <section class="offset">
            <div class="recipe-container">
                <div class="recipe-description-container">
                    <h1 class="recipe-heading">Recipe Heading</h1>
                    <p class="desctiption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est deserunt sit, provident doloremque praesentium quos cum enim commodi officia temporibus. Aut consequuntur impedit quis error, eveniet itaque suscipit magnam totam.
                    </p>
                </div>
                <div class="recipe-making-container">
                    <div class="cooking-steps">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed voluptate doloribus? Voluptas id perspiciatis aspernatur odit illum saepe incidunt molestias labore, odio dolores voluptatem laudantium architecto consectetur dolore distinctio?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>Made by  <a href="#" class="git-link">SambitKumarNanda</a></span>
    </footer>
</body>
</html>